.craftContainer {
  padding: 20px;
}

/* results section */

.resultCraft {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 390px;
  width: 300px;
}

.resultBackground {
  background-color: #f1f1f2;
  border-radius: 25px;
  padding: 10px;
  min-height: 350px;
  height: 400px;
  width: 100%;
  max-width: 90vw;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.resultBackground {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.cardBtn {
  justify-self: center;
  align-self: center;
  margin-top: auto;
  margin-bottom: 2%;
}

.resultName {
  font-size: 1.75vh;
  font-weight: bold;
}

#tagline,
#result-difficulty {
  font-size: 1.15vh;
  margin: 10px;
}

.result-item {
  justify-content: center;
  align-items: center;
}

.resultImgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 175px;
}

.resultListDetailContainer {
  min-height: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#resultImg {
  max-width: 175px;
  width: 100%;
  border-radius: 10px;
  justify-items: center;
  align-items: center;
}

.craftList {
  display: grid;
  gap: 20px;
  margin: 20px;
  padding-left: 0;
}

@media (min-width: 1350px) {
  .craftList {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1000px) and (max-width: 1349px) {
  .craftList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 480px) and (max-width: 999px) {
  .craftList {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .resultCraft {
    justify-self: center;
  }
}

@media (max-width: 479px) {
  .craftList {
    grid-template-columns: 1fr;
  }
}

#craftHeader {
  text-decoration: underline;
}
